POST http://localhost:3003/user/create 
Content-Type: application/json

{
"name":"Joao", "email": "joao@gmail.com", "password": "654321"
}

### 
POST http://localhost:3003/post/create 
Content-Type: application/json

{
"photo":"Foto do gato", "description": "Gato com lingua pra fora", "type": "normal", "authorId": "59d42260-37a1-4f05-b20a-da5674f58c77"
}

### 
GET http://localhost:3003/post/getId/4299105a-1d06-447f-a1e2-d8abbb5e2516 
Content-Type: application/json

### 
POST http://localhost:3003/user/makeFriendship 
Content-Type: application/json

{
"idUser":"59d42260-37a1-4f05-b20a-da5674f58c77", "idFriend":"3f89e2d0-763b-4e89-9f50-bf718d1c6158"
}

### 
DELETE http://localhost:3003/user/endFriendship 
Content-Type: application/json

{
"idUser":"59d42260-37a1-4f05-b20a-da5674f58c77", "idFriend":"3f89e2d0-763b-4e89-9f50-bf718d1c6158"
}